{
    "configurations": [
        {
            "type": "java",
            "name": "UserServiceApplication",
            "request": "launch",
            "mainClass": "edu.bethlehem.user_service.UserServiceApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "NamingServerApplication",
            "request": "launch",
            "mainClass": "edu.bethlehem.namingserver.NamingServerApplication",
            "projectName": "naming-server",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56006 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=naming-server"
        },
        {
            "type": "java",
            "name": "PostServiceApplication",
            "request": "launch",
            "mainClass": "edu.bethlehem.post_service.PostServiceApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-LimitsServiceApplication<limits-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.limitsservice.LimitsServiceApplication",
            "projectName": "limits-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55732 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=limits-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55709 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyExchangeService<8000>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lab.currencyexchangeservice.CurrencyExchangeServiceApplication",
            "projectName": "currency-exchange-service",
            "args": "--server.port=8000",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63702 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=currency-exchange-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyExchangeService<8001>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lab.currencyexchangeservice.CurrencyExchangeServiceApplication",
            "projectName": "currency-exchange-service",
            "args": "--server.port=8001"
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyConversionServiceApplication<currency-conversion-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.currencyconversionservice.CurrencyConversionServiceApplication",
            "projectName": "currency-conversion-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55802 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=currency-conversion-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-NamingServerApplication<naming-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.namingserver.NamingServerApplication",
            "projectName": "naming-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55718 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=naming-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.apigateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53621 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=api-gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-PostServiceApplication<post-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.bethlehem.post_service.PostServiceApplication",
            "projectName": "post-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51322 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=post-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.bethlehem.authservice.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.bethlehem.user_service.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50479 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=user-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-OpinionServiceApplication<opinion-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.bethlehem.opinion_service.OpinionServiceApplication",
            "projectName": "opinion-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50730 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=opinion-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-InteractionServiceApplication<interaction-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.bethlehem.interaction_service.InteractionServiceApplication",
            "projectName": "interaction-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
